<!DOCTYPE html>
<html>
<head>
<title>Branislav Krátky</title>
<link rel="stylesheet" href="brano.css">
</head>

<body>
    <header>
        <h1>
            <a href="https://brevis2.github.io">Branislav Krátky</a>
        </h1>
        <div id="header-menu">
            <nav>
                <ul>
                    <li><a href="#omne">O mne</a></li>
                    <li><a href="#vzdelanie">Vzdelanie</a></li>
                    <li><a href="#skusenosti">Skúsenosti</a></li>
                    <li><a href="#zaujimavosti">Zaujímavosti</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="omne">
            <div class="dosah">
                <p>Bratislavský hrad</p>
                <p>Bratislava</p>
                <p>+421 999 999 999</p>
                <p>tonicwasser2@gmail.com</p>
            </div>
            <p>Som potenciálom na robenie za pokladňou v McDonald´s. Moje poslanie na tomto svete je prepojenie ľudstva s mimozemšťanmi a robiť na výrobe nového prototipu malej násobilky.</p>
        </section>
        <section id="vzdelanie">
            <h2>Vzdelanie</h2>
            <div class="zakladna">        
                <h3>ZŠ Kubranská</h3>
                <h6>September 2011 - Júl 2016</h6>
                <h4>Znalosti</h4>
                <p>Vybrané slová po b</p>
                <p>Ema ma mamu</p>
                <p>Mama má Emu</p>
            </div>
            <div class="stredna">
                <h3>Piaristické gymnázium Jozefa Braneckého</h3>
                <h6>September 2016 - Júl 2024</h6>
                <h4>Znalosti</h4>
                <p>Bitka pri Moháči</p>
                <p>Vybrané slová po s</p>
            </div>
            <div class="vysoka">
                <h3>VUT FIT</h3>
                <h6>September 2024 - Teraz</h6>
                <h4>Znalosti</h4>
                <p>Elektika kope</p>
                <p>Stredná nebola ťažká</p>
            </div>
        </section>
        <section id="skusenosti">
            <h2>Skúsenosti</h2>
            <p>Kreslenie domčekov v Pythone</p>
            <p>To je reálne všetko <!-- daj sem nejaky pekny obrazok vystihujuci sytuaciu--></p>
        </section>
    </main>
    <footer>
        <section id="zaujimavosti">
            <h2>Zbytočné zaujímavosti</h2>
            <p>Hrával som futbal kde som sa presadil ako kapitán (rodený kapitán)<!-- daj sem nejaky pekny obrazok vystihujuci sytuaciu kapitána danka pri najazde mysou na text--></p>
            <p>Píšem básne vo voľnom čase<!-- skus zmenit ten text na nejaku basen alebo nieco take neviem XD--></p>
            <p>Robím veľmi dobré, neplatené taxi<!--zmenit but kurzor alebo nie na nejake auticko tiez neviem XDDD--></p>
        </section>
    </footer>
</body>